{
  "name": "ddfc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dbpush": "npx drizzle-kit push",
    "dbstudio": "npx drizzle-kit studio"
  },
  "dependencies": {
    "@auth/core": "^0.40.0",
    "@google-cloud/translate": "^9.2.0",
    "@google/generative-ai": "^0.24.1",
    "@heroicons/react": "^2.2.0",
    "@neondatabase/serverless": "^1.0.1",
    "@prisma/client": "^6.11.1",
    "@vitalets/google-translate-api": "^9.2.1",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "date-fns": "^4.1.0",
    "deepl": "^1.0.13",
    "deepl-node": "^1.19.0",
    "dotenv": "^17.2.0",
    "drizzle-orm": "^0.44.2",
    "framer-motion": "^12.23.3",
    "http": "^0.0.1-security",
    "jspdf": "^3.0.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.525.0",
    "next": "15.3.5",
    "next-auth": "^5.0.0-beta.29",
    "openai": "^4.104.0",
    "peerjs": "^1.5.5",
    "postgres": "^3.4.7",
    "prisma": "^6.11.1",
    "react": "^19.0.0",
    "react-date-picker": "^11.0.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.60.0",
    "react-loading-skeleton": "^3.5.0",
    "react-toastify": "^11.0.5",
    "simple-peer": "^9.11.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "swr": "^2.3.4",
    "translate": "^3.0.1",
    "translatte": "^3.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "drizzle-kit": "^0.31.4",
    "tailwindcss": "^4"
  }
}
